<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1> Summary </h1>
    <p> Here is a summary of my CV </p>

    <img src="Passport Picture (1).jpg"/>

    <h2> Education </h2>
    <ul> 
        <li> Radley College </li>
        <li> Trinity College </li>
        <li> SOAS University </li>
    </ul>
    <h3> Work experience </h3>
    <ol>
        <li> Alaco - Analyst </li>
        <li> S-RM - Analyst </li>
    </ol>
    <h4> Skills </h4>
    <p> Lots of skills </p>

    <a href="hobbies.html"> Hobbies </a>

    <hr>

    <a href="contact.html"> Contact </a>

</body>

<footer> Copyright @ Matt Bailey Ltd. All Rights Reserved. </footer>
</html>